# car-repair-platform-based-on-wechat-applets

./: LICENSE  README.md
前端代码/my_car_repair/: app.js  app.json  package.json  project.config.json
前端代码/my_car_repair/lib/: weui.wxss
前端代码/my_car_repair/pages/appoint/appoint_add/: appoint_add.js  appoint_add.json  appoint_add.wxml  appoint_add.wxss
前端代码/my_car_repair/pages/appoint/appoint_detail/: appoint_detail.js  appoint_detail.wxml  appoint_detail.wxss
前端代码/my_car_repair/pages/appoint/appoint_list/: appoint_list.js  appoint_list.json  appoint_list.wxml  appoint_list.wxss
前端代码/my_car_repair/pages/car_add/: car_add.js  car_add.json  car_add.wxml  car_add.wxss
前端代码/my_car_repair/pages/car_detail/: car_detail.js  car_detail.wxml  car_detail.wxss
前端代码/my_car_repair/pages/car_list/: car_list.js  car_list.wxml  car_list.wxss
前端代码/my_car_repair/pages/car_manage/: car_manage.js  car_manage.wxml  car_manage.wxss
前端代码/my_car_repair/pages/car_modify/: car_modify.js  car_modify.wxml
前端代码/my_car_repair/pages/cart/: cart.js  cart.wxml  cart.wxss
前端代码/my_car_repair/pages/detail/: detail.js  detail.less  detail.wxml  detail.wxss
前端代码/my_car_repair/pages/index/: index.js  index.wxml  index.wxss
前端代码/my_car_repair/pages/merchant/: merchant.js  merchant.json  merchant.wxml  merchant.wxss
前端代码/my_car_repair/pages/order/add_success/: add_success.js  add_success.json  add_success.wxml
前端代码/my_car_repair/pages/order/order_add/: order_add.js  order_add.wxml  order_add.wxss
前端代码/my_car_repair/pages/order/order_detail/: order_detail.js  order_detail.wxml  order_detail.wxss
前端代码/my_car_repair/pages/profile/: profile.js  profile.wxml  profile.wxss
前端代码/my_car_repair/pages/search/: search.js  search.wxml  search.wxss
前端代码/my_car_repair/pages/service_detail/: service_detail.js  service_detail.wxml  service_detail.wxss
前端代码/my_car_repair/pages/service_list/: service_list.js  service_list.json  service_list.wxml  service_list.wxss
前端代码/my_car_repair/pages/store_detail/: store_detail.js  store_detail.json  store_detail.wxml  store_detail.wxss
前端代码/my_car_repair/pages/test/: test.js  test.wxml  test.wxss
前端代码/my_car_repair/pages/vip/: vip.js  vip.json  vip.wxml  vip.wxss
前端代码/my_car_repair/utils/: api.js  time2String.js  util.js  util.wxs
后端代码/vehicle_repair/: pom.xml
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/: VehicleRepairApplication.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/VO/: RepairVO.java  ResultVO.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/config/: MyPicConfig.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/controller/: AppointmentController.java  CarController.java  CartController.java  CustomerController.java  ImageController.java  OrderController.java  PartsController.java  RepairController.java  ServiceController.java  StoreController.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/converter/: AppointmentForm2AppointmentConverter.java  CartDetail2CartDetailDTOConverter.java  CartDetailDTO2CartDetailConverter.java  Orders2OrderDTOConverter.java  Parts2PartsDTOConverter.java  Repair2RepairDTOConverter.java  RepairForm2RepairDTOConverter.java  Service2ServiceDTOConverter.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/dao/: AppointmentRepository.java  CarRepository.java  CartDetailRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  PartsRepository.java  RepairDetailRepository.java  RepairRepository.java  ServiceRepository.java  StoreRepository.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/dto/: CartDTO.java  CartDetailDTO.java  OrderDTO.java  OrderDetailDTO.java  PartsDTO.java  RepairDTO.java  RepairDetailDTO.java  ServiceDTO.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/entity/: Appointment.java  Car.java  CartDetail.java  Customer.java  OrderDetail.java  Orders.java  Parts.java  Repair.java  RepairDetail.java  Service.java  Store.java  WxSession.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/enums/: ResultEnum.java  ServiceTypeEnum.java  StateEnum.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/exception/: ServiceException.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/form/: AppointmentForm.java  RepairForm.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/service/: AppointmentService.java  CarService.java  CartService.java  CustomerService.java  OrderService.java  PartService.java  RepairService.java  ServiceService.java  StoreService.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/service/Impl/: AppointmentServiceImpl.java  CarServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  PartServiceImpl.java  RepairServiceImpl.java  ServiceServiceImpl.java  StoreServiceImpl.java
后端代码/vehicle_repair/src/main/java/com/platform/vehicle_repair/util/: KeyUtil.java  ResultVOUtil.java  ServiceTypeEnumUtil.java  WxUtil.java
后端代码/vehicle_repair/src/main/resources/: application.yml  logback-spring.xml
后端代码/vehicle_repair/src/test/java/com/platform/vehicle_repair/: LoggerTest.java  LoggerTest2.java  VehicleRepairApplicationTests.java
后端代码/vehicle_repair/src/test/java/com/platform/vehicle_repair/Dao/: RepairDetailRepositoryTest.java  RepairRepositoryTest.java
后端代码/vehicle_repair/src/test/java/com/platform/vehicle_repair/Service/Impl/: CustomerServiceImplTest.java  PartServiceImplTest.java  RepairServiceImplTest.java  ServiceServiceImplTest.java  StoreServiceImplTest.java
后端代码/vehicle_repair/src/test/java/com/platform/vehicle_repair/repository/: CarRepositoryTest.java  CustomerRepositoryTest.java
(+41 files in other folders)
