.container {
  background-color: #f8f7f7;
}

.input-placeholder {
  // padding-left: 25rpx;
  background: rgba(242, 244, 246, 1);
  border-radius: 10rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(144, 144, 144, 1);
}

.swiper {
  width: 100%;
  height: 589rpx;

  swiper {
    width: 100%;
    height: 100%;

    swiper-item {
      width: 100%;
      height: 100%;
      position: relative;

      .slide-image {
        width: 100%;
        height: 100%;
      }
    }
  }
}






.info {
  padding: 42rpx 30rpx 34rpx;
  position: relative;
  background-color: #fff;

  .Collection {
    position: absolute;
    top: 42rpx;
    right: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

    image {
      width: 38rpx;
      height: 35rpx;
    }

    view {
      margin-top: 10rpx;
      font-size: 26rpx;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(35, 35, 35, 1);
    }
  }

  .name {
    font-size: 44rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(41, 41, 41, 1);
  }

  .title {
    margin-top: 42rpx;
    font-size: 36rpx;
    font-family: PingFang-SC-Regular;
    font-weight: bold;
    color: rgba(41, 41, 41, 1);
  }

  .number {
    margin-top: 33rpx;
    font-size: 34rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(164, 164, 164, 1);
  }

  .biaoqianList {
    margin-top: 28rpx;
    display: flex;

    .biaoqian {
      margin-right: 20rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 108rpx;
      height: 32rpx;
      background: rgba(232, 254, 249, 1);
      border-radius: 2rpx;
      font-size: 24rpx;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(60, 199, 162, 1);
    }

    .state1 {
      width: 108rpx;
      height: 32rpx;
      background: rgba(232, 238, 254, 1);
      border-radius: 2rpx;
      font-size: 24rpx;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(155, 182, 251, 1);
    }

    .state2 {
      width: 108rpx;
      height: 32rpx;
      background: rgba(255, 236, 232, 1);
      border-radius: 2rpx;
      font-size: 24rpx;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(255, 140, 113, 1);
    }
  }

  .Commission {
    display: flex;
    margin-top: 27rpx;

    .p1 {
      font-size: 32rpx;
      font-family: PingFang-SC-Regular;
      font-weight: bold;
      color: rgba(101, 101, 101, 1);
    }

    .p2 {
      font-size: 32rpx;
      font-family: PingFang-SC-Regular;
      font-weight: bold;
      color: #FF4C6F;
    }
  }

  .money {
    margin-top: 27rpx;
    font-size: 36rpx;
    font-family: PingFang-SC-Regular;
    font-weight: bold;
    color: rgba(255, 76, 111, 1);
  }
}

.address {
  margin-top: 10rpx;
  width: 100%;
  padding: 25rpx 24rpx;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #fff;

  .dw {
    width: 28rpx;
    height: 32rpx;
  }

  view {
    margin-left: 11rpx;
    font-size: 30rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(64, 64, 64, 1);
  }

  .zy {
    width: 18rpx;
    height: 30rpx;
    position: absolute;
    right: 24rpx;
  }
}

.detail {
  background-color: #fff;
  margin-top: 10rpx;
  padding: 36rpx 30rpx 25rpx;

  .item {
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(135, 135, 135, 1);
    margin-bottom: 34rpx;
  }

  .word {
    width: 100%;
    border: 1rpx solid rgba(60, 199, 162, 1);
    border-radius: 10rpx;
    padding: 15rpx;
  }
}

.comment {
  margin-top: 17rpx;
  padding: 40rpx 15rpx 80rpx;
  background-color: #fff;

  .title {
    display: flex;
    align-items: center;

    image {
      width: 46rpx;
      height: 39rpx;
    }

    view {
      margin-left: 10rpx;
      font-size: 34rpx;
      font-family: PingFang-SC-Medium;
      font-weight: bold;
      color: rgba(36, 34, 32, 1);
    }
  }

  .content {
    margin-top: 66rpx;

    .item {
      margin-bottom: 66rpx;

      .itemTop {
        display: flex;

        .itemTopLeft {

          .avatar {
            border-radius: 50%;
            width: 80rpx;
            height: 80rpx;
          }
        }

        .itemTopRight {
          padding: 5rpx 0;

          margin-left: 10rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .tt {
            font-size: 30rpx;
            font-family: PingFang-SC-Medium;
            font-weight: bold;
            color: rgba(23, 23, 23, 1);
          }

          .tb {
            font-size: 24rpx;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(156, 157, 157, 1);
          }
        }
      }

      .itemBottom {
        margin-left: 90rpx;
        font-size: 28rpx;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(14, 14, 14, 1);
      }
    }
  }
}

.send {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  padding: 20rpx 22rpx;
  display: flex;
  justify-content: space-between;

  // font-size: 30rpx;
  input {
    width: 538rpx;
    height: 70rpx;
    padding-left: 25rpx;
    color: rgba(144, 144, 144, 1);
    background: rgba(242, 244, 246, 1);
  }

  .btn {
    background: rgba(57, 199, 161, 1);
    border-radius: 10rpx;
    width: 156rpx;
    height: 70rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    font-size: 30rpx;
  }
}